<!DOCTYPE html>
<html>
   <head>
      <style>
         body {
            background-image: url("https://dsfleck.github.io/harry-potter-happy.jpg");
            opacity:.75;
            background-repeat: no-repeat;
           /* height: 100%; */
           /* width:100%;*/
           /* background-attachment: fixed; */
            background-size:cover;
            
         }
         
         /* Style the element with the id "myHeader" */
         .center {
            margin: 0;
            position: absolute;
            top: 20%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
         }
      </style>
   </head>  

<body>
  
<h1 class="center"> Is Harry Potter On?</h1>
<p>
<% import datetime
print datetime.date.today().strftime("%d:%m:%y")
%>
</p>
   
</body>
</html>
